<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Contact</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	
		<header>
			<img src="./bilder/logo.png" alt="Logotype">
		</header>
		
		<div id="container">
		<nav>
		<!-- Navigation menu-->
			<ul class="navigation">
				<li class="menu"><a href="index.html">Home</a></li>
				<li class="menu"><a href="portfolio.html">Portfolio</a></li>
				<li class="menu"><a href="contact.html">Contact</a></li>
				<li class="menu"><a href="about.html">About Me</a></li>
			</ul>
		</nav>
		<div id="aboutme">
			<h2>About Me</h2>
			<p>Hi!
			My name is Oskar Kölbrant and I am currently a second year student at NTI-Gymnasiet in Gothenburg.
			Here I am studying IT-Data, we do work with a alot of projects and quiet a few presentations every now and then.</br>
			My main hobbies are playing badminton, I have been doing this for nearly 4 years now and have been participating 
			in a lot of competions and have finished better in some than in others. I also ride Mountain Bike/Downhill on the weekends
			at various bikeparks around Gothenburg, me, my dad and my step dad sometimes also go further up north of Sweden where the 
			bigger bikeparks are to enjoy the rides. I also like to go to music festivals, no matter if it bigger once or just a 
			smaller concert around the local places for bands to play.</br>
			As a person I am conscientious, if someone asks me to do something I try to do it as good as I can, as fast as I can 
			simply to get the job done and because I like helping out. I am also always on time, and if something gets in my way
			I will let the person that would be affected by this knowing how late I might be.</p>
		</div>
		</div>
	</body>
</html>