<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Portfolio</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		
	</head>

	<body>
		<header>
			<img src="./bilder/logo.png" alt="Logotype">
		</header>
		
		<div id="container">
		<!-- Navigation menu-->
		<nav>
			<ul class="navigation">
				<li class="menu"><a href="index.html">Home</a></li>
				<li class="menu"><a href="portfolio.html">Portfolio</a></li>
				<li class="menu"><a href="contact.html">Contact</a></li>
				<li class="menu"><a href="about.html">About Me</a></li>
			</ul>
		</nav>
		
		<div id="projects">
			<h2>My projects</h2>
			<p>Under this tab you'll find all the projects I've done.</p>
			<p>There will also be information about where I've had internships.</p>
			
				<h2>My projects</h2>
						<ul>
							<li>
								<h2>Nödbodstad - Gothenburg</h2>
								<p>This project was a school project we did during our first year.
								Here is the link to the report we did on this project: <a href="https://docs.google.com/document/d/1nRS-HHc27HGsuIe-SMCSl16iYpMWsNYBNbCi3lrK_U0/edit?usp=sharing" target="_blank"> Link </a></p>
							</li>
							
							<li>
								<h2>Silicon Keyboard Protection</h2>
								<p>This project was also a school project we had during our 
								second year and is similar to the one above. </br>
								Here is the link to the project report: <a href ="https://docs.google.com/document/d/1d5g9EnSXd5kqRaBqkWHq9T7yha7utcj2CMo9VuXZoLg/edit?usp=sharing"> Link </a></p>
							</li>
							
							<li>
								<h2>Project Älvstranden - Gothenburg</h2>
								<p>This project was to create a future vision of a area around Älvstranden
								, in my case Ramberget and Kvillestan. This project was also during our
								second year and was made alone while and not in a group. </br> 
								Here is the link to the report: <a href="https://docs.google.com/document/d/16ztz3RKOHCE815zuMYXf87435rJ5nQ_V383j3EWkOiU/edit?usp=sharing"> Link </a></p>
							</li>
							
							<li>
								<h2>Studentplatform</h2>
								<p>This was a project running through three different courses to get a 
								final grade in all of the courses. If you want to see this website, which it is,
								you can go to this link and download it from GitHub. </br>
								Here is the link to the GitHub Repository: <a href="https://github.com/oozziiee/studentPlattform"> Link</a></p>
							</li>
						</ul>
			<h2>Internship(s)</h2>
			<ul>
				<li>2014
				<p>Svensk Direkt Reklam</p>
				<p>4 Months</p>
				</li>
				
				<li>2013
				<p>Shop Assistant, Hemköp</p>
				<p>1 Week</p>
				</li>
				
				<li>2012
				<p>Janitor, Lövgärdets Äldreboende</p>
				<p>1 Week</p>
				</li>
					
			</ul>
		</div> <!-- projects div-->
		</div> <!--container div-->
	</body>
</html>